    - name: Deploy Automation - print value of commit hash for config repo passed in via Bamboo
      debug:
          msg: "Git revision for config: {{config_version}}"
      tags:
          - consul_register

    - name: Deploy Automation - reformat the nexus group
      set_fact:
        formatted_group_id: "{{nexus.group_id | replace('.', '/') }}"
      tags:
          - consul_register

    - name: Deploy Automation - print value of formatted group id
      debug:
          msg: "Response body: {{formatted_group_id}}"
      tags:
          - consul_register

    - name: Deploy Automation - print value of nexul url
      debug:
          msg: "{{service_url}}/{{nexus.repo}}/{{formatted_group_id}}/{{service_dir_name}}/maven-metadata.xml"
      tags:
          - consul_register
    # - name: Deploy Automation - set value of artifact_id if application is spring demo app
    #   set_fact:
    #     artifact_id: "{{nexus.artifact_id}}"
    #   when: service_dir_name == 'spring-demo-service'

    - name: Deploy Automation - set value of artifact_id if application is not spring demo app
      set_fact:
            artifact_id: "{{service_dir_name}}"
      tags:
          - consul_register

    - name: Deploy Automation - retrieve maven metadata information
      uri:
        url: "{{service_url}}/{{nexus.repo}}/{{formatted_group_id}}/{{artifact_id}}/maven-metadata.xml"
        return_content: yes
      register: maven_metadata_response
      tags:
        - consul_register

    - name: Deploy Automation - print value of maven metadata xml file
      debug:
          msg: "Response body: {{maven_metadata_response}}"
      tags:
          - consul_register

    - name: Deploy Automation - set version number when not latest
      set_fact:
        service_version: "{{nexus.version}}"
      when: nexus.version != 'latest'
      tags:
          - consul_register

    - name: Deploy Automation - print value of latest
      debug:
        msg: "Latest version: {{ maven_metadata_response.content | regex_search('<release>(.+?)<', '\\1') }}"
      when:  nexus.version == 'latest'
      tags:
          - consul_register


    - name: Deploy Automation - set service version fact when latest
      set_fact:
        service_version: "{{ maven_metadata_response.content | regex_search('<release>(.+?)<', '\\1') | first }}"
      when: nexus.version  == 'latest'
      tags:
          - consul_register


    - name: Deploy Automation - check service version fact
      debug:
        msg: "{{ service_version }}"
      tags:
          - consul_register

    - name: Deploy Automation - create dictionary var to store GAV
      set_fact:
        service_gav: {'repo': "{{nexus.repo}}", 'group_id':  "{{nexus.group_id}}", 'artifact_id' : "{{service_dir_name}}",  'version': "{{ service_version }}", 'config_version': "{{ config_version}}" }
        #service_gav: "{"repo": {{nexus.repo}}, "group_id":  {{nexus.group_id}}, "artifact_id" : {{service_dir_name}},  "version": {{ service_version }}, "config_version": {{ config_version}} }"
      tags:
          - consul_register

    - name: Deploy Automation - print service_gav
      debug:
        msg: "{{service_gav | to_json}}"
      tags:
          - consul_register

    - name: Deploy Automation - convert service_gav as a dictionary
      debug:
        msg: 'Debug - {{service_gav | to_json | from_json}}'
      tags:
          - consul_register

    - name: Deploy Automation - Add or update the value associated with a key in the key/value store
      uri:
        url: "{{consul_url}}/v1/kv/{{service_dir_name}}"
        method: PUT
        body: "{{service_gav | to_json}}"
        validate_certs: no
      register: create_key_res
      tags:
          - consul_register

    - name: Deploy Automation - check registered variable returned from updating kv store
      debug:
        msg: "Registered variable create_key_res: {{create_key_res}}"
      tags:
          - consul_register

    - name: Deploy Automation - Get value from Consul key
      uri:
        url: "{{consul_url}}/v1/kv/{{service_dir_name}}"
        validate_certs: no
      register: get_key_res
      tags:
          - consul_register

    - name: Deploy Automation - check output returned from querying kv store
      debug:
        msg: "Debug -  {{ get_key_res }}"
      tags:
          - consul_register

    - name: Deploy Automation - set service deploy coordinates
      set_fact:
        service_deploy_value: "{{ get_key_res.json[0].Value | b64decode }}"
      tags:
          - consul_register

    - name: Deploy Automation - check output of service deploy coordinates
      debug:
        msg: "Debug -  {{ get_key_res.json[0].Value | b64decode }}"
      tags:
          - consul_register
