[indexer_discovery:cftmosaic_master]
pass4SymmKey = $1$3WIZiduMRNr/UCelwy/na/63
master_uri = https://10.207.40.103:8089

[tcpout:cftmosaic_indexers]
#indexerDiscovery = cftmosaic_master
server=10.207.40.104:9995,10.207.41.190:9995,10.207.42.23:9995
useACK = true

[tcpout]
defaultGroup = cftmosaic_indexers
disabled = 0
