
- name: nginx.conf - Update ssl_protocols
  become: true
  lineinfile: dest="/etc/nginx/nginx.conf" regexp="^\s*ssl_protocols" line="ssl_protocols {{nginx_ssl_protocols}};" insertafter="http {"
  notify: reload nginx
