- name: nginx.conf - Update server_tokens
  become: true
  lineinfile: dest="/etc/nginx/nginx.conf" regexp="^\s*server_tokens" line="server_tokens {{nginx_server_tokens}};" insertafter="http {"
  notify: reload nginx
