---
  - name: Common - create primary run user if does not already exist
    become: true
    user:
      name: cftmosaic
      comment: "System Account"
      system: yes

  - name: Common - set .bashrc for primary run user
    become: true
    lineinfile:
      path: /home/cftmosaic/.bashrc
      line: "export JAVA_HOME=/usr/lib/jvm/jre-1.8.0-openjdk-1.8.0.161-0.b14.amzn2.x86_64/bin"
      state: present
      create: yes
      owner: cftmosaic
      group: cftmosaic
      mode: 0644

  - name: Common - install Java
    become: true
    yum:
      name: java-1.8.0-openjdk-devel

  - name: Common - create opt directory
    become: true
    file:
      path: /opt/gs
      state: directory
      owner: cftmosaic
      group: cftmosaic
      mode: 0755

  - name: Common - create var directory
    become: true
    file:
      path: /var/gs
      state: directory
      owner: cftmosaic
      group: cftmosaic
      mode: 0755

  - name: Common - create etc directory
    become: true
    file:
      path: /etc/gs
      state: directory
      owner: cftmosaic
      group: cftmosaic
      mode: 0755

  - name: Common - create log directory
    become: true
    file:
      path: "/var/log/{{service_dir_name}}"
      state: directory
      owner: cftmosaic
      group: cftmosaic
      mode: 0755
