---
  - name: Deploy - create opt directory
    become: true
    file:
      path: "/opt/gs/{{service_dir_name}}"
      state: directory
      owner: cftmosaic
      group: cftmosaic
      mode: 0755

  - name: Deploy - create var directory
    become: true
    file:
      path: "/var/gs/{{service_dir_name}}"
      state: directory
      owner: cftmosaic
      group: cftmosaic
      mode: 0755

#### generally only for dev hosts ######
  - name: Deploy - check to see if latest jar exists
    become: true
    stat:
      path: "/opt/gs/{{service_dir_name}}/{{service_dir_name}}-latest.jar"
    register: doesLatestJarExist

  - name: Deploy - check to see if backup/previous jar exists
    become: true
    stat:
      path: "/opt/gs/{{service_dir_name}}/{{service_dir_name}}-previous.jar"
    register: doesPreviousJarExist

  - name: Debug - print out doesLatestJarExist variable
    debug:
      msg: "{{doesLatestJarExist}}"

  - name: Debug - print out doesPreviousJarExist variable
    debug:
      msg: "{{doesPreviousJarExist}}"

  - name: Debug - print out checksum of latest jar
    debug:
      msg: "{{doesLatestJarExist.stat.checksum}}"
    when: doesLatestJarExist.stat.exists == True

  - name: Debug - print out checksum of backup/previous jar
    debug:
      msg: "{{doesPreviousJarExist.stat.checksum}}"
    when: doesPreviousJarExist.stat.exists == True

  - name: Deploy - set default checksum value
    shell: echo "default_checksum"
    register: previousJarChecksum

  - name: set previousJarChecksum value
    set_fact:
      previousJarChecksum: "{{doesPreviousJarExist.stat.checksum}}"
    when: doesPreviousJarExist.stat.exists == True

  - name: Debug - print out previousJarChecksum
    debug:
      msg: "{{previousJarChecksum}}"

  - name: Deploy - if latest jar exists, create a backup
    become: true
    become_user: cftmosaic
    command: cp -p {{service_dir_name}}-latest.jar {{service_dir_name}}-previous.jar
    args:
      chdir: "/opt/gs/{{service_dir_name}}"
    when:
      - doesLatestJarExist.stat.exists == True
      - doesLatestJarExist.stat.checksum != previousJarChecksum
###########################################

  - name: Debug - print out maven version that is being grabbed
    debug:
      msg: "{{nexus.version}}"

  - name: Debug - print out maven repo name
    debug:
      msg: "{{service_url}}/{{nexus.repo}}"

  - name: Debug - print out maven artifact_id
    debug:
      msg: "{{service_dir_name}}"

  - name: Debug - print out maven group_id
    debug:
      msg: "{{nexus.group_id}}"

  - name: Deploy - download jar from nexus
    become: true
    become_user: cftmosaic
    maven_artifact:
      repository_url: "{{service_url}}/{{nexus.repo}}"
      version: "{{nexus.version}}"
      artifact_id: "{{service_dir_name}}"
      group_id: "{{nexus.group_id}}"
      dest: "/opt/gs/{{service_dir_name}}/{{service_dir_name}}-{{nexus.version}}.jar"
      #keep_name: yes

  - name: Deploy - copy application.yml to /opt/gs/<application>
    become: true
    template:
      src: application.yml.j2
      dest: "/opt/gs/{{service_dir_name}}/application.yml"
      owner: cftmosaic
      group: cftmosaic
      mode: 0755

  - name: Deploy - copy service file to /etc/systemd/service directory
    become: true
    template:
      src: microservice.service.j2
      dest: /etc/systemd/system/microservice.service
      mode: 0755

  - name: Deploy - start systemd linux service
    become: true
    systemd:
      state: restarted
      name: microservice.service
      enabled: yes
      daemon_reload: yes
